

Reference
Number     Year  Variable Description                                                 Question Name        
-------------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                                PUBID                
R05323.00  1997  YOUTH, R 01 BIO DADS ID (ROS ITEM)                                   YOUTH_DADID.01       
R05336.00  1997  YOUTH, R 01 BIO MOMS ID (ROS ITEM)                                   YOUTH_MOMID.01       
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                                          KEY!SEX              
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                          KEY!BDATE_M          
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                          KEY!BDATE_Y          
R10803.00  1997  HHI2_AGE, AGE OF HH MEMBER 01 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.01          
R10804.00  1997  HHI2_AGE, AGE OF HH MEMBER 02 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.02          
R10805.00  1997  HHI2_AGE, AGE OF HH MEMBER 03 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.03          
R10806.00  1997  HHI2_AGE, AGE OF HH MEMBER 04 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.04          
R10807.00  1997  HHI2_AGE, AGE OF HH MEMBER 05 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.05          
R10808.00  1997  HHI2_AGE, AGE OF HH MEMBER 06 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.06          
R10809.00  1997  HHI2_AGE, AGE OF HH MEMBER 07 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.07          
R10810.00  1997  HHI2_AGE, AGE OF HH MEMBER 08 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.08          
R10811.00  1997  HHI2_AGE, AGE OF HH MEMBER 09 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.09          
R10812.00  1997  HHI2_AGE, AGE OF HH MEMBER 10 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.10          
R10813.00  1997  HHI2_AGE, AGE OF HH MEMBER 11 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.11          
R10814.00  1997  HHI2_AGE, AGE OF HH MEMBER 12 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.12          
R10815.00  1997  HHI2_AGE, AGE OF HH MEMBER 13 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.13          
R10816.00  1997  HHI2_AGE, AGE OF HH MEMBER 14 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.14          
R10817.00  1997  HHI2_AGE, AGE OF HH MEMBER 15 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.15          
R10818.00  1997  HHI2_AGE, AGE OF HH MEMBER 16 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.16          
R10818.01  1997  HHI2_AGE, AGE OF HH MEMBER 17 AS OF INTDATE (SCR ROS ITEM)           HHI2_AGE.17          
R10898.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 01 (SCR ROS ITEM)      HHI2_EMPLOYED.01     
R10899.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 02 (SCR ROS ITEM)      HHI2_EMPLOYED.02     
R10900.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 03 (SCR ROS ITEM)      HHI2_EMPLOYED.03     
R10901.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 04 (SCR ROS ITEM)      HHI2_EMPLOYED.04     
R10902.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 05 (SCR ROS ITEM)      HHI2_EMPLOYED.05     
R10903.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 06 (SCR ROS ITEM)      HHI2_EMPLOYED.06     
R10904.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 07 (SCR ROS ITEM)      HHI2_EMPLOYED.07     
R10905.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 08 (SCR ROS ITEM)      HHI2_EMPLOYED.08     
R10906.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 09 (SCR ROS ITEM)      HHI2_EMPLOYED.09     
R10907.00  1997  HHI2_EMPLOYED, EMPLOYMENT STATUS OF HH MEMBER 10 (SCR ROS ITEM)      HHI2_EMPLOYED.10     
R10946.00  1997  HHI2_ETHNICITY, IS HH MEMBER 01 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.01    
R10947.00  1997  HHI2_ETHNICITY, IS HH MEMBER 02 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.02    
R10948.00  1997  HHI2_ETHNICITY, IS HH MEMBER 03 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.03    
R10949.00  1997  HHI2_ETHNICITY, IS HH MEMBER 04 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.04    
R10950.00  1997  HHI2_ETHNICITY, IS HH MEMBER 05 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.05    
R10951.00  1997  HHI2_ETHNICITY, IS HH MEMBER 06 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.06    
R10952.00  1997  HHI2_ETHNICITY, IS HH MEMBER 07 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.07    
R10953.00  1997  HHI2_ETHNICITY, IS HH MEMBER 08 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.08    
R10954.00  1997  HHI2_ETHNICITY, IS HH MEMBER 09 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.09    
R10955.00  1997  HHI2_ETHNICITY, IS HH MEMBER 10 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.10    
R10956.00  1997  HHI2_ETHNICITY, IS HH MEMBER 11 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.11    
R10957.00  1997  HHI2_ETHNICITY, IS HH MEMBER 12 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.12    
R10958.00  1997  HHI2_ETHNICITY, IS HH MEMBER 13 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.13    
R10959.00  1997  HHI2_ETHNICITY, IS HH MEMBER 14 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.14    
R10960.00  1997  HHI2_ETHNICITY, IS HH MEMBER 15 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.15    
R10961.00  1997  HHI2_ETHNICITY, IS HH MEMBER 16 HISPANIC? (SCR ROS ITEM)             HHI2_ETHNICITY.16    
R10994.00  1997  HHI2_HIGHGRADE, HH MEMBER 01 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.01    
R10995.00  1997  HHI2_HIGHGRADE, HH MEMBER 02 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.02    
R10996.00  1997  HHI2_HIGHGRADE, HH MEMBER 03 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.03    
R10997.00  1997  HHI2_HIGHGRADE, HH MEMBER 04 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.04    
R10998.00  1997  HHI2_HIGHGRADE, HH MEMBER 05 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.05    
R10999.00  1997  HHI2_HIGHGRADE, HH MEMBER 06 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.06    
R11000.00  1997  HHI2_HIGHGRADE, HH MEMBER 07 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.07    
R11001.00  1997  HHI2_HIGHGRADE, HH MEMBER 08 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.08    
R11002.00  1997  HHI2_HIGHGRADE, HH MEMBER 09 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.09    
R11003.00  1997  HHI2_HIGHGRADE, HH MEMBER 10 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.10    
R11004.00  1997  HHI2_HIGHGRADE, HH MEMBER 11 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.11    
R11005.00  1997  HHI2_HIGHGRADE, HH MEMBER 12 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.12    
R11006.00  1997  HHI2_HIGHGRADE, HH MEMBER 13 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.13    
R11007.00  1997  HHI2_HIGHGRADE, HH MEMBER 14 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.14    
R11008.00  1997  HHI2_HIGHGRADE, HH MEMBER 15 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.15    
R11009.00  1997  HHI2_HIGHGRADE, HH MEMBER 16 HIGHEST GRADE COMPLETED (SCR ROS ITEM)  HHI2_HIGHGRADE.16    
R11026.00  1997  HHI2_INFORMANT, IS HH MEMBER 01 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.01    
R11027.00  1997  HHI2_INFORMANT, IS HH MEMBER 02 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.02    
R11028.00  1997  HHI2_INFORMANT, IS HH MEMBER 03 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.03    
R11029.00  1997  HHI2_INFORMANT, IS HH MEMBER 04 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.04    
R11030.00  1997  HHI2_INFORMANT, IS HH MEMBER 05 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.05    
R11031.00  1997  HHI2_INFORMANT, IS HH MEMBER 06 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.06    
R11032.00  1997  HHI2_INFORMANT, IS HH MEMBER 07 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.07    
R11033.00  1997  HHI2_INFORMANT, IS HH MEMBER 08 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.08    
R11034.00  1997  HHI2_INFORMANT, IS HH MEMBER 09 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.09    
R11035.00  1997  HHI2_INFORMANT, IS HH MEMBER 10 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.10    
R11036.00  1997  HHI2_INFORMANT, IS HH MEMBER 11 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.11    
R11037.00  1997  HHI2_INFORMANT, IS HH MEMBER 12 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.12    
R11038.00  1997  HHI2_INFORMANT, IS HH MEMBER 13 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.13    
R11039.00  1997  HHI2_INFORMANT, IS HH MEMBER 14 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.14    
R11040.00  1997  HHI2_INFORMANT, IS HH MEMBER 15 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.15    
R11041.00  1997  HHI2_INFORMANT, IS HH MEMBER 16 THE INFORMANT (SCR ROS ITEM)         HHI2_INFORMANT.16    
R11154.00  1997  HHI2_RACE, RACE OF HH MEMBER 01 (SCR ROS ITEM)                       HHI2_RACE.01         
R11155.00  1997  HHI2_RACE, RACE OF HH MEMBER 02 (SCR ROS ITEM)                       HHI2_RACE.02         
R11156.00  1997  HHI2_RACE, RACE OF HH MEMBER 03 (SCR ROS ITEM)                       HHI2_RACE.03         
R11157.00  1997  HHI2_RACE, RACE OF HH MEMBER 04 (SCR ROS ITEM)                       HHI2_RACE.04         
R11158.00  1997  HHI2_RACE, RACE OF HH MEMBER 05 (SCR ROS ITEM)                       HHI2_RACE.05         
R11159.00  1997  HHI2_RACE, RACE OF HH MEMBER 06 (SCR ROS ITEM)                       HHI2_RACE.06         
R11160.00  1997  HHI2_RACE, RACE OF HH MEMBER 07 (SCR ROS ITEM)                       HHI2_RACE.07         
R11161.00  1997  HHI2_RACE, RACE OF HH MEMBER 08 (SCR ROS ITEM)                       HHI2_RACE.08         
R11162.00  1997  HHI2_RACE, RACE OF HH MEMBER 09 (SCR ROS ITEM)                       HHI2_RACE.09         
R11163.00  1997  HHI2_RACE, RACE OF HH MEMBER 10 (SCR ROS ITEM)                       HHI2_RACE.10         
R11164.00  1997  HHI2_RACE, RACE OF HH MEMBER 11 (SCR ROS ITEM)                       HHI2_RACE.11         
R11165.00  1997  HHI2_RACE, RACE OF HH MEMBER 12 (SCR ROS ITEM)                       HHI2_RACE.12         
R11166.00  1997  HHI2_RACE, RACE OF HH MEMBER 13 (SCR ROS ITEM)                       HHI2_RACE.13         
R11167.00  1997  HHI2_RACE, RACE OF HH MEMBER 14 (SCR ROS ITEM)                       HHI2_RACE.14         
R11168.00  1997  HHI2_RACE, RACE OF HH MEMBER 15 (SCR ROS ITEM)                       HHI2_RACE.15         
R11169.00  1997  HHI2_RACE, RACE OF HH MEMBER 16 (SCR ROS ITEM)                       HHI2_RACE.16         
R11637.00  1997  NONHHI, AGE NON-RES MEMBER 01 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.01        
R11638.00  1997  NONHHI, AGE NON-RES MEMBER 02 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.02        
R11639.00  1997  NONHHI, AGE NON-RES MEMBER 03 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.03        
R11640.00  1997  NONHHI, AGE NON-RES MEMBER 04 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.04        
R11641.00  1997  NONHHI, AGE NON-RES MEMBER 05 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.05        
R11642.00  1997  NONHHI, AGE NON-RES MEMBER 06 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.06        
R11643.00  1997  NONHHI, AGE NON-RES MEMBER 07 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.07        
R11644.00  1997  NONHHI, AGE NON-RES MEMBER 08 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.08        
R11645.00  1997  NONHHI, AGE NON-RES MEMBER 09 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.09        
R11646.00  1997  NONHHI, AGE NON-RES MEMBER 10 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.10        
R11647.00  1997  NONHHI, AGE NON-RES MEMBER 11 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.11        
R11648.00  1997  NONHHI, AGE NON-RES MEMBER 12 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.12        
R11649.00  1997  NONHHI, AGE NON-RES MEMBER 13 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.13        
R11650.00  1997  NONHHI, AGE NON-RES MEMBER 14 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.14        
R11651.00  1997  NONHHI, AGE NON-RES MEMBER 15 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.15        
R11652.00  1997  NONHHI, AGE NON-RES MEMBER 16 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.16        
R11653.00  1997  NONHHI, AGE NON-RES MEMBER 17 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.17        
R11654.00  1997  NONHHI, AGE NON-RES MEMBER 18 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.18        
R11655.00  1997  NONHHI, AGE NON-RES MEMBER 19 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.19        
R11656.00  1997  NONHHI, AGE NON-RES MEMBER 20 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.20        
R11657.00  1997  NONHHI, AGE NON-RES MEMBER 21 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.21        
R11658.00  1997  NONHHI, AGE NON-RES MEMBER 22 AT INTERVIEW DATE (SCR ROS ITEM)       NONHHI_AGE.22        
R11660.00  1997  NONHHI, IS NON-RES MEMBER 01 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.01   
R11661.00  1997  NONHHI, IS NON-RES MEMBER 02 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.02   
R11662.00  1997  NONHHI, IS NON-RES MEMBER 03 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.03   
R11663.00  1997  NONHHI, IS NON-RES MEMBER 04 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.04   
R11664.00  1997  NONHHI, IS NON-RES MEMBER 05 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.05   
R11665.00  1997  NONHHI, IS NON-RES MEMBER 06 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.06   
R11666.00  1997  NONHHI, IS NON-RES MEMBER 07 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.07   
R11667.00  1997  NONHHI, IS NON-RES MEMBER 08 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.08   
R11668.00  1997  NONHHI, IS NON-RES MEMBER 09 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.09   
R11669.00  1997  NONHHI, IS NON-RES MEMBER 10 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.10   
R11670.00  1997  NONHHI, IS NON-RES MEMBER 11 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.11   
R11671.00  1997  NONHHI, IS NON-RES MEMBER 12 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.12   
R11672.00  1997  NONHHI, IS NON-RES MEMBER 13 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.13   
R11673.00  1997  NONHHI, IS NON-RES MEMBER 14 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.14   
R11674.00  1997  NONHHI, IS NON-RES MEMBER 15 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.15   
R11675.00  1997  NONHHI, IS NON-RES MEMBER 16 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.16   
R11676.00  1997  NONHHI, IS NON-RES MEMBER 17 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.17   
R11677.00  1997  NONHHI, IS NON-RES MEMBER 18 DECEASED (SCR ROS ITEM)                 NONHHI_DECEASED.18   
R11704.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 01 (SCR ROS ITEM)        NONHHI_EMPLOYED.01   
R11705.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 02 (SCR ROS ITEM)        NONHHI_EMPLOYED.02   
R11706.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 03 (SCR ROS ITEM)        NONHHI_EMPLOYED.03   
R11707.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 04 (SCR ROS ITEM)        NONHHI_EMPLOYED.04   
R11708.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 05 (SCR ROS ITEM)        NONHHI_EMPLOYED.05   
R11709.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 06 (SCR ROS ITEM)        NONHHI_EMPLOYED.06   
R11710.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 07 (SCR ROS ITEM)        NONHHI_EMPLOYED.07   
R11711.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 08 (SCR ROS ITEM)        NONHHI_EMPLOYED.08   
R11712.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 09 (SCR ROS ITEM)        NONHHI_EMPLOYED.09   
R11713.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 10 (SCR ROS ITEM)        NONHHI_EMPLOYED.10   
R11714.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 11 (SCR ROS ITEM)        NONHHI_EMPLOYED.11   
R11715.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 12 (SCR ROS ITEM)        NONHHI_EMPLOYED.12   
R11716.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 13 (SCR ROS ITEM)        NONHHI_EMPLOYED.13   
R11717.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 14 (SCR ROS ITEM)        NONHHI_EMPLOYED.14   
R11718.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 15 (SCR ROS ITEM)        NONHHI_EMPLOYED.15   
R11719.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 16 (SCR ROS ITEM)        NONHHI_EMPLOYED.16   
R11720.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 17 (SCR ROS ITEM)        NONHHI_EMPLOYED.17   
R11721.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 18 (SCR ROS ITEM)        NONHHI_EMPLOYED.18   
R11722.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 19 (SCR ROS ITEM)        NONHHI_EMPLOYED.19   
R11723.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 20 (SCR ROS ITEM)        NONHHI_EMPLOYED.20   
R11724.00  1997  NONHHI, EMPLOYMENT STATUS OF NON-RES MEMBER 21 (SCR ROS ITEM)        NONHHI_EMPLOYED.21   
R11725.00  1997  NONHHI, IS NON-RES MEMBER 01 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.01  
R11726.00  1997  NONHHI, IS NON-RES MEMBER 02 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.02  
R11727.00  1997  NONHHI, IS NON-RES MEMBER 03 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.03  
R11728.00  1997  NONHHI, IS NON-RES MEMBER 04 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.04  
R11729.00  1997  NONHHI, IS NON-RES MEMBER 05 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.05  
R11730.00  1997  NONHHI, IS NON-RES MEMBER 06 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.06  
R11731.00  1997  NONHHI, IS NON-RES MEMBER 07 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.07  
R11732.00  1997  NONHHI, IS NON-RES MEMBER 08 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.08  
R11733.00  1997  NONHHI, IS NON-RES MEMBER 09 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.09  
R11734.00  1997  NONHHI, IS NON-RES MEMBER 10 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.10  
R11735.00  1997  NONHHI, IS NON-RES MEMBER 11 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.11  
R11736.00  1997  NONHHI, IS NON-RES MEMBER 12 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.12  
R11737.00  1997  NONHHI, IS NON-RES MEMBER 13 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.13  
R11738.00  1997  NONHHI, IS NON-RES MEMBER 14 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.14  
R11739.00  1997  NONHHI, IS NON-RES MEMBER 15 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.15  
R11740.00  1997  NONHHI, IS NON-RES MEMBER 16 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.16  
R11741.00  1997  NONHHI, IS NON-RES MEMBER 17 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.17  
R11742.00  1997  NONHHI, IS NON-RES MEMBER 18 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.18  
R11743.00  1997  NONHHI, IS NON-RES MEMBER 19 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.19  
R11744.00  1997  NONHHI, IS NON-RES MEMBER 20 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.20  
R11745.00  1997  NONHHI, IS NON-RES MEMBER 21 HISPANIC (SCR ROS ITEM)                 NONHHI_ETHNICITY.21  
R11769.00  1997  NONHHI, HGC BY NON-RES MEMBER 01 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.01  
R11770.00  1997  NONHHI, HGC BY NON-RES MEMBER 02 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.02  
R11771.00  1997  NONHHI, HGC BY NON-RES MEMBER 03 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.03  
R11772.00  1997  NONHHI, HGC BY NON-RES MEMBER 04 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.04  
R11773.00  1997  NONHHI, HGC BY NON-RES MEMBER 05 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.05  
R11774.00  1997  NONHHI, HGC BY NON-RES MEMBER 06 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.06  
R11775.00  1997  NONHHI, HGC BY NON-RES MEMBER 07 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.07  
R11776.00  1997  NONHHI, HGC BY NON-RES MEMBER 08 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.08  
R11777.00  1997  NONHHI, HGC BY NON-RES MEMBER 09 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.09  
R11778.00  1997  NONHHI, HGC BY NON-RES MEMBER 10 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.10  
R11779.00  1997  NONHHI, HGC BY NON-RES MEMBER 11 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.11  
R11780.00  1997  NONHHI, HGC BY NON-RES MEMBER 12 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.12  
R11781.00  1997  NONHHI, HGC BY NON-RES MEMBER 13 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.13  
R11782.00  1997  NONHHI, HGC BY NON-RES MEMBER 14 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.14  
R11783.00  1997  NONHHI, HGC BY NON-RES MEMBER 15 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.15  
R11784.00  1997  NONHHI, HGC BY NON-RES MEMBER 16 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.16  
R11785.00  1997  NONHHI, HGC BY NON-RES MEMBER 17 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.17  
R11786.00  1997  NONHHI, HGC BY NON-RES MEMBER 18 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.18  
R11787.00  1997  NONHHI, HGC BY NON-RES MEMBER 19 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.19  
R11788.00  1997  NONHHI, HGC BY NON-RES MEMBER 20 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.20  
R11789.00  1997  NONHHI, HGC BY NON-RES MEMBER 21 (SCR ROS ITEM)                      NONHHI_HIGHGRADE.21  
R11845.00  1997  NON-HHI, RACE OF NON-RES MEMBER 01 (SCR ROS ITEM)                    NONHHI_RACE.01       
R11846.00  1997  NON-HHI, RACE OF NON-RES MEMBER 02 (SCR ROS ITEM)                    NONHHI_RACE.02       
R11847.00  1997  NON-HHI, RACE OF NON-RES MEMBER 03 (SCR ROS ITEM)                    NONHHI_RACE.03       
R11848.00  1997  NON-HHI, RACE OF NON-RES MEMBER 04 (SCR ROS ITEM)                    NONHHI_RACE.04       
R11849.00  1997  NON-HHI, RACE OF NON-RES MEMBER 05 (SCR ROS ITEM)                    NONHHI_RACE.05       
R11850.00  1997  NON-HHI, RACE OF NON-RES MEMBER 06 (SCR ROS ITEM)                    NONHHI_RACE.06       
R11851.00  1997  NON-HHI, RACE OF NON-RES MEMBER 07 (SCR ROS ITEM)                    NONHHI_RACE.07       
R11852.00  1997  NON-HHI, RACE OF NON-RES MEMBER 08 (SCR ROS ITEM)                    NONHHI_RACE.08       
R11853.00  1997  NON-HHI, RACE OF NON-RES MEMBER 09 (SCR ROS ITEM)                    NONHHI_RACE.09       
R11854.00  1997  NON-HHI, RACE OF NON-RES MEMBER 10 (SCR ROS ITEM)                    NONHHI_RACE.10       
R11855.00  1997  NON-HHI, RACE OF NON-RES MEMBER 11 (SCR ROS ITEM)                    NONHHI_RACE.11       
R11856.00  1997  NON-HHI, RACE OF NON-RES MEMBER 12 (SCR ROS ITEM)                    NONHHI_RACE.12       
R11857.00  1997  NON-HHI, RACE OF NON-RES MEMBER 13 (SCR ROS ITEM)                    NONHHI_RACE.13       
R11858.00  1997  NON-HHI, RACE OF NON-RES MEMBER 14 (SCR ROS ITEM)                    NONHHI_RACE.14       
R11859.00  1997  NON-HHI, RACE OF NON-RES MEMBER 15 (SCR ROS ITEM)                    NONHHI_RACE.15       
R11860.00  1997  NON-HHI, RACE OF NON-RES MEMBER 16 (SCR ROS ITEM)                    NONHHI_RACE.16       
R11861.00  1997  NON-HHI, RACE OF NON-RES MEMBER 17 (SCR ROS ITEM)                    NONHHI_RACE.17       
R11862.00  1997  NON-HHI, RACE OF NON-RES MEMBER 18 (SCR ROS ITEM)                    NONHHI_RACE.18       
R11863.00  1997  NON-HHI, RACE OF NON-RES MEMBER 19 (SCR ROS ITEM)                    NONHHI_RACE.19       
R11864.00  1997  NON-HHI, RACE OF NON-RES MEMBER 20 (SCR ROS ITEM)                    NONHHI_RACE.20       
R11865.00  1997  NON-HHI, RACE OF NON-RES MEMBER 21 (SCR ROS ITEM)                    NONHHI_RACE.21       
R11865.01  1997  NON-HHI, RACE OF NON-RES MEMBER 22 (SCR ROS ITEM)                    NONHHI_RACE.22       
R11866.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 01 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.01   
R11867.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 02 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.02   
R11868.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 03 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.03   
R11869.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 04 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.04   
R11870.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 05 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.05   
R11871.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 06 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.06   
R11872.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 07 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.07   
R11873.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 08 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.08   
R11874.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 09 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.09   
R11875.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 10 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.10   
R11876.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 11 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.11   
R11877.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 12 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.12   
R11878.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 13 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.13   
R11879.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 14 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.14   
R11880.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 15 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.15   
R11881.00  1997  NONHHI, RELATIONSHIP OF NON-RES MEMBER 21 TO YOUTH (SCR ROS ITEM)    NONHHI_RELATION.21   
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE                          CV_SAMPLE_TYPE       
R13158.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 01 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.01         
R13159.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 02 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.02         
R13160.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 03 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.03         
R13161.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 04 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.04         
R13162.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 05 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.05         
R13163.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 06 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.06         
R13164.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 07 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.07         
R13165.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 08 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.08         
R13166.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 09 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.09         
R13167.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 10 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.10         
R13168.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 11 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.11         
R13169.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 12 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.12         
R13170.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 13 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.13         
R13171.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 14 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.14         
R13172.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 15 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.15         
R13173.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 16 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.16         
R13174.00  1997  HHI2_RELY, RELATIONSHIP OF PERSON 17 TO RESPONDENT (SCR ROS ITEM)    HHI2_RELY.17         
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)             KEY!RACE_ETHNICITY   
T81225.00  2013  VERSION_R16                                                          VERSION_R16          
