R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R05366.00    [KEY!AGE]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!AGE, RS CURRENT AGE (SYMBOL)
 
COMMENT: Youth's current age
 
       0           0 TO 11: LESS THAN 12
    1231          12
    1744          13
    1859          14
    1889          15
    1718          16
     531          17
      12          18
       0          19 TO 999: GREATER THAN 18
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             12        Max:             18        Mean:               14.31
 
Hard Minimum: [0]  Hard Maximum: [99]
 
Lead In: R05364.00[Default]
Default Next Question: R05367.00
--------------------------------------------------------------------------------
R05386.00    [KEY!ETHNICITY]                                Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!ETHNICITY, IS R HISPANIC (SYMBOL)
 
COMMENT: Is R Hispanic?
 
    1899       1 Yes
    7061       0 No
  -------
    8960
 
Refusal(-1)            9
Don't Know(-2)        15
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R05382.00[Default]
Default Next Question: R05387.00
--------------------------------------------------------------------------------
R05387.00    [KEY!RACE]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE, RACE OF R (SYMBOL)
 
COMMENT: KEY RACE
 
    5232       1 White
    2388       2 Black or African American
      61       3 American Indian, Eskimo, or Aleut
     160       4 Asian or Pacific Islander
    1063       5 Something else? (SPECIFY)
       0       0 No information
  -------
    8904
 
Refusal(-1)           17
Don't Know(-2)        63
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R05386.00[Default]
Default Next Question: R14826.00
--------------------------------------------------------------------------------
R11941.00    [CV_AGE_INT_DATE]                              Survey Year: 1997
  PRIMARY VARIABLE

 
             RS AGE AT INTERVIEW DATE
 
Age as of interview date.
 
       0           0 TO 11: LESS THAN 12
    1169          12
    1726          13
    1858          14
    1877          15
    1719          16
     614          17
      21          18
       0          19 TO 999: GREATER THAN 18
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             12        Max:             18        Mean:               14.35
 
Hard Minimum: [0]  Hard Maximum: [25]
 
Lead In: R11940.00[Default]
Default Next Question: R11980.00
--------------------------------------------------------------------------------
R12002.00    [CV_BIO_MOM_AGE_YOUTH]                         Survey Year: 1997
  PRIMARY VARIABLE

 
             AGE OF BIO MOTHER WHEN R BORN
 
Age of biological mother when respondent born.
/* EXTREME RESPONSES REFLECT UNEDITED INTERVIEW DATA THAT WERE REPORTED DURING 
THE SURVEY; RESEARCHERS MAY WANT TO EVALUATE THESE DATA BEFORE DRAWING 
CONCLUSIONS. */
 
       0           0
       0           1 TO 4
       0           5 TO 8
      34           9 TO 14
    1089          15 TO 19
    2725          20 TO 24
    2633          25 TO 29
    1387          30 TO 34
     435          35 TO 39
      57          40 TO 44
       8          45 TO 49
       8          50 TO 99999999: 50+
  -------
    8376
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     608
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             10        Max:            101        Mean:                25.5
 
Hard Minimum: [0]  Hard Maximum: [118]
 
Lead In: R12001.00[Default]
Default Next Question: R12003.00
--------------------------------------------------------------------------------
R12003.00    [CV_CENSUS_REGION]                             Survey Year: 1997
  PRIMARY VARIABLE

 
             CENSUS REGION OF RESIDENCE
 
Census region of the residence as of the survey date.
Note: This variables was updated in round 3 to reflect improvements in the 
method of assigning geographic information to respondents.
 
    1585       1 Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
    2050       2 North Central (IL, IN, IA, KS, MI, MN, MO, NE, OH, ND, SD, WI)
    3359       3 South (AL, AR, DE, DC, FL, GA, KY, LA, MD, MS, NC, OK, SC, TN ,
                      TX, VA, WV)
    1990       4 West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA, WY)
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12002.00[Default]
Default Next Question: R12004.00
--------------------------------------------------------------------------------
R12042.00    [CV_GRADES_REPEAT_EVER]                        Survey Year: 1997
  PRIMARY VARIABLE

 
             # GRADES R HAS EVER REPEATED
 
Total number of elementary/middle/high school grades repeated as of survey date.
 
    6383           0
    1187           1
     128           2
       9           3
       0           4
       0           5
       0           6
       1           7
       0           8
       0           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15
       0          16
       0          17
       0          18
       0          19
       0          20 TO 99: 20+
  -------
    7708
 
Refusal(-1)            5
Don't Know(-2)        17
TOTAL =========>    7730   VALID SKIP(-4)    1254     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              7        Mean:                 .19
 
Hard Minimum: [0]  Hard Maximum: [20]
 
Lead In: R12021.00[Default]
Default Next Question: R12043.00
--------------------------------------------------------------------------------
R12045.00    [CV_INCOME_GROSS_YR]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
/*Topcoded at the 2% level.  Truncated values are applied to the top 2 percent 
of respondents with valid non-missing responses.  The average value of the top 2
percent of cases is used as the value.  Negative values of -1, -2, -3, -4, or -5
do not reflect negative monetary amounts; these numbers represent standard 
NLSY97 codes.*/
 
       3     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     100           0
      71           1 TO 1000
      41        1001 TO 2000
      98        2001 TO 3000
     139        3001 TO 5000
     465        5001 TO 10000
     925       10001 TO 20000
     819       20001 TO 30000
     835       30001 TO 40000
     765       40001 TO 50000
     834       50001 TO 65000
     610       65001 TO 80000
     397       80001 TO 100000
     321      100001 TO 150000
      32      150001 TO 200000
     133      200001 TO 999999: 200001+
  -------
    6588
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1458
TOTAL =========>    8046   VALID SKIP(-4)     938     NON-INTERVIEW(-5)       0
 
Min:         -48100        Max:         246474        Mean:             46361.7
 
Hard Minimum: [0]  Hard Maximum: [9999999]
 
Lead In: R13027.00[Default]
Default Next Question: R12046.00
--------------------------------------------------------------------------------
R12046.00    [CV_HH_INCOME_SOURCE]                          Survey Year: 1997
  PRIMARY VARIABLE

 
             HOUSEHOLD INCOME FROM PARENT OR R
 
Household income from parent or youth interview.
 
    8801       1 Parent
     183       2 Youth
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12045.00[Default]
Default Next Question: R12047.00
--------------------------------------------------------------------------------
R12047.00    [CV_HH_NET_WORTH_P]                            Survey Year: 1997
  PRIMARY VARIABLE

 
             NET WORTH OF HOUSEHOLD ACCORDING TO PARENT
 
Household net worth.
 
COMMENT: from parent interview
/*Topcoded at predetermined values.  Respondents with household net worth values
above $600,000 were topcoded to a value of $600,000.  Negative values of -1, -2,
-3, -4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
     286     -999999 TO -3000: < -2999
      37       -2999 TO -2000
      56       -1999 TO -1000
      47        -999 TO -6
       3           0
     313           1 TO 1000
     273        1001 TO 2000
     160        2001 TO 3000
     426        3001 TO 5000
     507        5001 TO 10000
     602       10001 TO 20000
     435       20001 TO 30000
     334       30001 TO 40000
     285       40001 TO 50000
     393       50001 TO 65000
     304       65001 TO 80000
     321       80001 TO 100000
     567      100001 TO 150000
     350      150001 TO 200000
     677      200001 TO 500000
     243      500001 TO 1000000
       0     1000001 TO 1500000
       0     1500001 TO 2000000
       0     2000001 TO 999999999: 2000001+
  -------
    6619
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1314
TOTAL =========>    7933   VALID SKIP(-4)    1051     NON-INTERVIEW(-5)       0
 
Min:        -935251        Max:         600000        Mean:            90180.98
 
Hard Minimum: [0]  Hard Maximum: [9999999]
 
Lead In: R12046.00[Default]
Default Next Question: R12048.00
--------------------------------------------------------------------------------
R12050.00    [CV_YTH_REL_HH_AGE_12]                         Survey Year: 1997
  PRIMARY VARIABLE

 
             RELATIONSHIP TO PARENT FIGURES WHEN R AGE 12
 
Relationship of the parent figure(s)/guardian(s) in the household to the 
respondent at age 12.
Note:  This variable was renamed in round 2; the round 1 name was 
CV_HH_REL_AGE_12.
 
    3536       1 Both biological parents
     356       2 Biological mother, other parent present
      62       3 Biological father, other parent present
    3061       4 Biological mother, marital status unknown
     293       5 Biological dad, marital status unknown
      91       6 Adoptive parent(s)
      17       7 Foster parent(s)
     374       8 Other adults, biologial parent status unknown, not group 
                      quarters
       7       9 Group quarters
      32      10 Anything else
  -------
    7829
 
Refusal(-1)           50
Don't Know(-2)        21
TOTAL =========>    7900   VALID SKIP(-4)    1084     NON-INTERVIEW(-5)       0
 
Lead In: R12049.00[Default]
Default Next Question: R12051.00
--------------------------------------------------------------------------------
R12051.00    [CV_YTH_REL_HH_AGE_2]                          Survey Year: 1997
  PRIMARY VARIABLE

 
             RELATIONSHIP TO PARENT FIGURES WHEN R AGE 2
 
Relationship of the parent figure(s)/guardian(s) in the household to the 
respondent at age 2.
Note:  This variable was renamed in round 2; the round 1 name was 
CV_HH_REL_AGE_2.
 
    3600       1 Both biological parents
    1394       2 Biological mother, other parent present
     214       3 Biological father, other parent present
    2146       4 Biological mother, marital status unknown
     148       5 Biological dad, marital status unknown
      62       6 Adoptive parent(s)
      14       7 Foster parent(s)
     243       8 Other adults, biologial parent status unknown, not group 
                      quarters
       4       9 Group quarters
      12      10 Anything else
  -------
    7837
 
Refusal(-1)           39
Don't Know(-2)        24
TOTAL =========>    7900   VALID SKIP(-4)    1084     NON-INTERVIEW(-5)       0
 
Lead In: R12050.00[Default]
Default Next Question: R12052.00
--------------------------------------------------------------------------------
R12052.00    [CV_YTH_REL_HH_AGE_6]                          Survey Year: 1997
  PRIMARY VARIABLE

 
             RELATIONSHIP TO PARENT FIGURES WHEN R AGE 6
 
Relationship of the parent figure(s)/guardian(s) in the household to the 
respondent at age 6.
Note:  This variable was renamed in round 2; the round 1 name was 
CV_HH_REL_AGE_6.
 
    3562       1 Both biological parents
     929       2 Biological mother, other parent present
     157       3 Biological father, other parent present
    2566       4 Biological mother, marital status unknown
     191       5 Biological dad, marital status unknown
      79       6 Adoptive parent(s)
      11       7 Foster parent(s)
     304       8 Other adults, biologial parent status unknown, not group 
                      quarters
       6       9 Group quarters
      22      10 Anything else
  -------
    7827
 
Refusal(-1)           50
Don't Know(-2)        23
TOTAL =========>    7900   VALID SKIP(-4)    1084     NON-INTERVIEW(-5)       0
 
Lead In: R12051.00[Default]
Default Next Question: R12053.00
--------------------------------------------------------------------------------
R12053.00    [CV_YTH_REL_HH_CURRENT]                        Survey Year: 1997
  PRIMARY VARIABLE

 
             RS RELATIONSHIP TO HOUSEHOLD PARENT FIGURE
 
Relationship of the parent figure(s)/guardian(s) in household to the youth as of
the survey date.
Note:  This variable was renamed in round 2; the round 1 name was 
CV_HH_REL_BIRTH.
 
    4395       1 Both biological parents
     991       2 Two parents, biological mother
     214       3 Two parents, biological father
    2531       4 Biological mother only
     295       5 Biological father only
     103       6 Adoptive parent(s)
      44       7 Foster parent(s)
     197       8 No parents, grandparents
     114       9 No parents, other relatives
      69      10 Anything else
  -------
    8953
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      31
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12052.00[Default]
Default Next Question: R12054.00
--------------------------------------------------------------------------------
R12054.00    [CV_HH_SIZE]                                   Survey Year: 1997
  PRIMARY VARIABLE

 
             HOUSEHOLD SIZE
 
Household size as of the survey date.
 
       0           0
       1           1
     480           2
    1605           3
    2857           4
    2163           5
    1052           6
     428           7
     220           8
      79           9
      57          10
      27          11
       3          12
       7          13
       1          14
       2          15
       2          16
       0          17
       0          18
       0          19
       0          20 TO 99: 20+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             16        Mean:                4.55
 
Hard Minimum: [0]  Hard Maximum: [20]
 
Lead In: R12053.00[Default]
Default Next Question: R12055.00
--------------------------------------------------------------------------------
R12055.00    [CV_HH_UNDER_18]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             NUMBER OF HOUSEHOLD MEMBERS UNDER AGE 18
 
Number of household members under the age of 18 as of the survey date.
 
       3           0
    2069           1
    3314           2
    2065           3
     931           4
     372           5
     122           6
      61           7
      38           8
       6           9
       1          10
       0          11
       2          12
       0          13
       0          14
       0          15
       0          16
       0          17
       0          18
       0          19
       0          20 TO 99: 20+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             12        Mean:                2.45
 
Hard Minimum: [0]  Hard Maximum: [20]
 
Lead In: R12054.00[Default]
Default Next Question: R12056.00
--------------------------------------------------------------------------------
R12175.00    [CV_URBAN-RURAL]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN URBAN OR RURAL AREA
 
Residence in an urban or a rural area as of the survey date.
 
    2030       0 Rural
    6574       1 Urban
     380       2 Unknown
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12135.00[Default]
Default Next Question: R12176.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12357.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R12361.01    [SAMPLING_WEIGHT_CC]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             ROUND 1 SAMPLING WEIGHT CUMULATIVE CASES METHOD
 
Sampling Weight: Cumulative Cases Method   0 thru 9999999  (2 implied decimal 
places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
       0           0
       0       30000 TO 59999: 300.00-599.99
    1445       60000 TO 99999: 600.00-999.99
    1883      100000 TO 149999: 1000.00-1499.99
     214      150000 TO 199999: 1500.00-1999.99
     514      200000 TO 249999: 2000.00-2499.99
    3354      250000 TO 299999: 2500.00-2999.99
    1442      300000 TO 349999: 3000.00-3499.99
      97      350000 TO 399999: 3500.00-3999.99
      22      400000 TO 449999: 4000.00-4499.99
       8      450000 TO 499999: 4500.00-4999.99
       4      500000 TO 549999: 5000.00-5499.99
       0      550000 TO 599999: 5500.00-5999.99
       0      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:          76071        Max:        1576182        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R12361.00[Default]
Default Next Question: R12362.01
--------------------------------------------------------------------------------
R12362.01    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 1997
  PRIMARY VARIABLE

 
             ROUND 1 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
       0           0
       0       30000 TO 59999: 300.00-599.99
    1445       60000 TO 99999: 600.00-999.99
    1883      100000 TO 149999: 1000.00-1499.99
     214      150000 TO 199999: 1500.00-1999.99
     514      200000 TO 249999: 2000.00-2499.99
    3354      250000 TO 299999: 2500.00-2999.99
    1442      300000 TO 349999: 3000.00-3499.99
      97      350000 TO 399999: 3500.00-3999.99
      22      400000 TO 449999: 4000.00-4499.99
       8      450000 TO 499999: 4500.00-4999.99
       4      500000 TO 549999: 5000.00-5499.99
       0      550000 TO 599999: 5500.00-5999.99
       0      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:          76071        Max:        1576182        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R12361.01[Default]
Default Next Question: R12362.00
--------------------------------------------------------------------------------
R13024.00    [CV_HGC_BIO_DAD]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological father (includes both 
residential and non-residential fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      19       2 2ND GRADE
      68       3 3RD GRADE
      59       4 4TH GRADE
      68       5 5TH GRADE
     188       6 6TH GRADE
      92       7 7TH GRADE
     169       8 8TH GRADE
     240       9 9TH GRADE
     329      10 10TH GRADE
     396      11 11TH GRADE
    2728      12 12TH GRADE
     381      13 1ST YEAR COLLEGE
     736      14 2ND YEAR COLLEGE
     176      15 3RD YEAR COLLEGE
     840      16 4TH YEAR COLLEGE
     113      17 5TH YEAR COLLEGE
     270      18 6TH YEAR COLLEGE
      85      19 7TH YEAR COLLEGE
     162      20 8TH YEAR COLLEGE OR MORE
       8      95 UNGRADED
  -------
    7128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1188
TOTAL =========>    8316   VALID SKIP(-4)     668     NON-INTERVIEW(-5)       0
 
Lead In: R12044.00[Default]
Default Next Question: R13025.00
--------------------------------------------------------------------------------
R13025.00    [CV_HGC_BIO_MOM]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological mother (includes both 
residential and non-residential mothers).
 
       0       0 NONE
       6       1 1ST GRADE
      29       2 2ND GRADE
      54       3 3RD GRADE
      52       4 4TH GRADE
      57       5 5TH GRADE
     222       6 6TH GRADE
      69       7 7TH GRADE
     205       8 8TH GRADE
     273       9 9TH GRADE
     428      10 10TH GRADE
     562      11 11TH GRADE
    3038      12 12TH GRADE
     642      13 1ST YEAR COLLEGE
    1002      14 2ND YEAR COLLEGE
     248      15 3RD YEAR COLLEGE
     908      16 4TH YEAR COLLEGE
     157      17 5TH YEAR COLLEGE
     227      18 6TH YEAR COLLEGE
      34      19 7TH YEAR COLLEGE
      77      20 8TH YEAR COLLEGE OR MORE
       6      95 UNGRADED
  -------
    8296
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     523
TOTAL =========>    8819   VALID SKIP(-4)     165     NON-INTERVIEW(-5)       0
 
Lead In: R13024.00[Default]
Default Next Question: R13026.00
--------------------------------------------------------------------------------
R13026.00    [CV_HGC_RES_DAD]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             RESIDENTIAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's residential father (includes both 
biological and non-biological fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      12       2 2ND GRADE
      51       3 3RD GRADE
      56       4 4TH GRADE
      51       5 5TH GRADE
     150       6 6TH GRADE
      69       7 7TH GRADE
     117       8 8TH GRADE
     186       9 9TH GRADE
     195      10 10TH GRADE
     277      11 11TH GRADE
    1917      12 12TH GRADE
     345      13 1ST YEAR COLLEGE
     720      14 2ND YEAR COLLEGE
     164      15 3RD YEAR COLLEGE
     780      16 4TH YEAR COLLEGE
     119      17 5TH YEAR COLLEGE
     255      18 6TH YEAR COLLEGE
      86      19 7TH YEAR COLLEGE
     153      20 8TH YEAR COLLEGE OR MORE
       3      95 UNGRADED
  -------
    5707
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     367
TOTAL =========>    6074   VALID SKIP(-4)    2910     NON-INTERVIEW(-5)       0
 
Lead In: R13025.00[Default]
Default Next Question: R13027.00
--------------------------------------------------------------------------------
R13027.00    [CV_HGC_RES_MOM]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's residential mother (includes both 
biological and non-biological mothers).
 
       0       0 NONE
       3       1 1ST GRADE
      28       2 2ND GRADE
      51       3 3RD GRADE
      54       4 4TH GRADE
      54       5 5TH GRADE
     221       6 6TH GRADE
      67       7 7TH GRADE
     183       8 8TH GRADE
     260       9 9TH GRADE
     373      10 10TH GRADE
     517      11 11TH GRADE
    2870      12 12TH GRADE
     639      13 1ST YEAR COLLEGE
     996      14 2ND YEAR COLLEGE
     251      15 3RD YEAR COLLEGE
     902      16 4TH YEAR COLLEGE
     163      17 5TH YEAR COLLEGE
     246      18 6TH YEAR COLLEGE
      38      19 7TH YEAR COLLEGE
      89      20 8TH YEAR COLLEGE OR MORE
       5      95 UNGRADED
  -------
    8010
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     316
TOTAL =========>    8326   VALID SKIP(-4)     658     NON-INTERVIEW(-5)       0
 
Lead In: R13026.00[Default]
Default Next Question: R12045.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
R14897.00    [VSTRAT]                                       Survey Year: 1997
  PRIMARY VARIABLE

 
             VARIANCE STRATUM
 
Variable for use with variance PSU to correct for clustering in the sample 
design.
 
The stratum reflects the first-stage units for the initial sampling of NLSY97 
respondents. This variable should be used in conjunction with VPSU.
 
       0           0
     935           1 TO 9
    1178          10 TO 19
    1143          20 TO 29
    1056          30 TO 39
    1161          40 TO 49
     622          50 TO 59
     826          60 TO 69
     378          70 TO 79
     423          80 TO 89
     508          90 TO 99
     390         100 TO 109
     364         110 TO 119
       0         120 TO 99999999: 120+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:            117        Mean:               46.56
 
Hard Minimum: [0]  Hard Maximum: [1000]
Soft Minimum: [NA]  Soft Maximum: [1000]
 
Lead In: R13183.00[Default]
Default Next Question: R14898.00
--------------------------------------------------------------------------------
R14898.00    [VPSU]                                         Survey Year: 1997
  PRIMARY VARIABLE

 
             VARIANCE PSU
 
Variable for use with variance stratum to correct for clustering in the sample 
design.
 
The VPSU reflects the second-stage units for the initial sampling of NLSY97 
respondents. There are two second-stage units (VPSU) for each first-stage unit 
(VSTRAT). This variable should be used in conjunction with VSTRAT.
 
    4585           1
    4399           2
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Hard Minimum: [0]  Hard Maximum: [1000]
Soft Minimum: [NA]  Soft Maximum: [1000]
 
Lead In: R14897.00[Default]
Default Next Question: R12506.00
--------------------------------------------------------------------------------
R97929.00    [TRANS_GPA]                                    Survey Year: HSTR
  PRIMARY VARIABLE

 
             GPA FOR LAST YEAR
 
Grade-point average as calculated by the school in its metric for last year of 
youth's enrollment. This variable may not match GPA calculated using 
TRANS_CRS_GRADE.xx values due to conversion of grades to uniform scale, 
weighting procedures at school, or other school-specific GPA calculations (e.g.,
physical education courses do not contribute to academic GPA).  Please see 
Appendix 11 of the Codebook Supplement for more information on the collection 
and coding of transcript data.
 
COMMENT: Transcript Survey
 
     135           0
    4539           1 TO 9
      35          10 TO 19
       8          20 TO 29
       5          30 TO 39
      17          40 TO 49
      25          50 TO 59
      73          60 TO 69
     215          70 TO 79
     236          80 TO 89
     149          90 TO 100
  -------
    5437
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     795
TOTAL =========>    6232   VALID SKIP(-4)    2752     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               12.87
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97928.00[Default]
Default Next Question: R97930.00
--------------------------------------------------------------------------------
R98296.00    [ASVAB_MATH_VERBAL_SCORE_PCT]                  Survey Year: 1999
  PRIMARY VARIABLE

 
             ASVAB MATH_VERBAL SCORE PERCENT
 
To calculate the ASVAB_MATH_VERBAL_SCORE_PCT, NLS Program staff first grouped 
respondents into three-month age groups.  That is, the oldest cohort included 
those born from January through March of 1980, while the youngest were born from
October through December 1984 (a total of 20 cohorts, with an average of about 
350 respondents per cohort).  Custom sampling weights (computed for the sample 
of 7,093 respondents who have scores on all four exams) were assigned for each 
respondent's scores.  Within each three-month age group and using the sampling 
weights, we assigned percentiles for the theta scores for the tests on 
Mathematical Knowledge (MK), Arithmetic Reasoning (AR), Word Knowledge (WK), and
Paragraph Comprehension (PC) based on the weighted number of respondents scoring
below each score.  We added the percentile scores for WK and PC to get an 
aggregate Verbal score (V) for which an aggregated intra-group, internally 
normed, percentile was then computed.  NLS Program staff then added the 
percentile scores for MK, AR and two times the aggregated percentile for V.  
Finally, within each group we computed a percentile score, using the weights, on
this aggregate score, yielding a final value between zero and 99.
 
COMMENT: USERS SHOULD NOTE THAT, ALTHOUGH THE FORMULA IS SIMILAR TO THE AFQT 
SCORE GENERATED BY THE DEPARTMENT OF DEFENSE FOR THE NLSY79 COHORT, THIS 
VARIABLE REFLECTS WORK DONE BY NLS PROGRAM STAFF AND IS NEITHER GENERATED NOR 
ENDORSED BY DOD.  FOR MORE DETAILS, USERS SHOULD READ THE NLSY97 USER'S GUIDE 
SECTION ON THE ADMINISTRATION OF THE CAT-ASVAB, ASVAB_MATH_VERBAL SCORE_PCT.
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
      20           0
      85           1 TO 999: .001-.999
    1728        1000 TO 19999: 1.000-19.999
    1509       20000 TO 39999: 20.000-39.999
    1332       40000 TO 59999: 40.000-59.999
    1247       60000 TO 79999: 60.000-79.999
    1172       80000 TO 100000: 80.000-100.000
  -------
    7093
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7093   VALID SKIP(-4)    1891     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         100000        Mean:            45317.19
 
Hard Minimum: [0]  Hard Maximum: [100000]
 
Lead In: R97127.00[Default]
Default Next Question: R97128.00
--------------------------------------------------------------------------------
R98320.00    [TRANS_WAVE]                                   Survey Year: HSTR
  PRIMARY VARIABLE

 
             TRANSCRIPT WAVE
 
Wave Rs transcript collected.  Please see Appendix 11 of the Codebook Supplement
for more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
    1417       1 Wave 1 (collected in 1999-2000)
    4815       2 Wave 2 (collected in 2004)
  -------
    6232
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6232   VALID SKIP(-4)    2752     NON-INTERVIEW(-5)       0
 
Lead In: R97968.00[Default]
Default Next Question: R98596.00
--------------------------------------------------------------------------------
R98596.00    [TRANS_STATUS]                                 Survey Year: HSTR
  PRIMARY VARIABLE

 
             TRANSCRIPT STATUS
 
Transcript Status.  Please see Appendix 11 of the Codebook Supplement for more 
information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
    1417       1 Wave 1 complete
    4815       2 Wave 2 complete
     111       3 Transcript requested: District refusal
     231       4 Transcript requested: School refusal
     427       5 Transcript requested: Student record not found
     117       6 Transcript requested: Student record unavailable
     231       7 Transcript not requested: No high school identified
     169       8 Transcript not requested: Student permission not requested
     156       9 Transcript not requested: Student permission requested once, 
                      not secured
    1248      10 Transcript not requested: Student permission requested more 
                      than once, not secured
      62      11 Transcript not requested: Case blocked from data collection
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R98320.00[Default]
Default Next Question: R98321.00
--------------------------------------------------------------------------------
R98719.00    [TRANS_CRD_GPA_OVERALL]                        Survey Year: HSTR
  PRIMARY VARIABLE

 
             TRANS CRD GPA ALL
 
Credit weighted overall GPA.  This variable indicates grade point averages 
across all courses on a 4 point grading scale. For each course, the quality 
grade (TRANS_CRS_GRADE.xxx) is weighted by Carnegie credits 
(TRANS_CRS_CARNEGIE_CREDIT.xxx). Quality grades were recoded as follows: 1 = 
4.3, 2=4.0, 3=3.7, 4=3.3, 5=3.0, 6=2.7, 7=2.3, 8=2.0, 9=1.7, 10=1.3, 11=1.0, 
12=0.7, 13=0.0, all other values recoded to missing.  Please see Appendix 11 of 
the Codebook Supplement for more information on the collection and coding of 
transcript data.
 
COMMENT: Transcript Survey
2 IMPLIED DECIMAL PLACES
 
      11          -9: No courses with valid credits and grades
      77          -8: Pre-High school only
     130          -7: No credits earned
      10          -6: No courses taken
      32           0 TO 99: 0 to .99
     522         100 TO 199: 1.00 to 1.99
    2965         200 TO 299: 2.00 to 2.99
    2443         300 TO 399: 3.00 to 3.99
      42         400 TO 500: 4.00 to 5.00
  -------
    6232
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6232   VALID SKIP(-4)    2752     NON-INTERVIEW(-5)       0
 
Min:             -9        Max:            417        Mean:              271.26
 
Hard Minimum: [0]  Hard Maximum: [5000]
 
Lead In: R98718.00[Default]
Default Next Question: R98720.00
--------------------------------------------------------------------------------
R98725.00    [TRANS_PROBFLAG]                               Survey Year: HSTR
  PRIMARY VARIABLE

 
             TRANS PROB FLAG
 
The TRANS_PROBFLAG variable was constructed to alert users to the existence of 
cases whose data may be incomplete or flawed in a way that would make the case 
less likely to provide useful information.  The flag is a composite of five 
separate tests flagging different types of problems; a description of these 
tests can be found in Appendix 11 of the Codebook Supplement.  A positive result
for any one (or more) of those tests resulted in the case being coded 1 in this 
variable.  The variable does not indicate how many flaws are present in a given 
case.
 
COMMENT: Transcript Survey
 
     559       1 Yes
    5673       0 No
  -------
    6232
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6232   VALID SKIP(-4)    2752     NON-INTERVIEW(-5)       0
 
Lead In: R98724.00[Default]
Default Next Question: 
--------------------------------------------------------------------------------
S01910.00    [YHHI-55700A1]                                 Survey Year: 2002
  PRIMARY VARIABLE

 
             IS R HISPANIC, LATINO, OR OF SPANISH ORIGIN?
 
Are you one of the following: Hispanic, Latino, or of Spanish origin?
 
UNIVERSE: All
 
    1634       1 YES
    6257       0 NO
  -------
    7891
 
Refusal(-1)            3
Don't Know(-2)         2
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Lead In: S01421.00[Default] S01434.00[Default] S01734.00[Default]  
         S01734.00[1:1]
Default Next Question: S01911.00
--------------------------------------------------------------------------------
S01911.00    [YHHI-55700A2]                                 Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (SELECT ONE)
 
Which one of the following are you?
 
UNIVERSE: All
 
    4548       8 White
    2107       9 Black or African American
      80      10 American Indian, Eskimo, or Aleut
     175      11 Asian or Pacific Islander
     104      12 SOMETHING ELSE? (SPECIFY)
     875      13 R REFUSES TO CLASSIFY RACE EXCEPT HISPANIC/LATINO
  -------
    7889
 
Refusal(-1)            5
Don't Know(-2)         2
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Lead In: S01910.00[Default]
Default Next Question: S01912.00
--------------------------------------------------------------------------------
S12248.00    [YHEA-50]                                      Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S ETHNICITY (HEALTH)
 
Are you Hispanic or Latino?
 
UNIVERSE: All
 
    1618       1 YES
    6271       0 NO
  -------
    7889
 
Refusal(-1)            6
Don't Know(-2)         1
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Lead In: S12233.00[Default] S12247.00[Default]  S12234.00[1:2]
Default Next Question: S12249.00
--------------------------------------------------------------------------------
S12249.00    [YHEA-60~000001]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): WHITE
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "White"
 
    4661       1 SELECTED
    3225       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .59
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.01    [YHEA-60~000002]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): BLACK OR AFRICAN AMERICAN
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "Black or African American"
 
    2149       1 SELECTED
    5737       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .27
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.02    [YHEA-60~000003]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): ASIAN
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "Asian"
 
     157       1 SELECTED
    7729       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .02
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.03    [YHEA-60~000004]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): HAWAIIAN OR OTHER PACIFIC ISLANDER
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "Native Hawaiian or other Pacific Islander"
 
      42       1 SELECTED
    7844       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .01
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.04    [YHEA-60~000005]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): AMERICAN INDIAN OR ALASKAN NATIVE
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "American Indian or Alaska Native"
 
     110       1 SELECTED
    7776       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .01
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.05    [YHEA-60~000006]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): OTHER
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "OTHER (SPECIFY)"
 
     388       1 SELECTED
    7498       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .05
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.06    [YHEA-60~000007]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): R REFUSES TO CLASSIFY RACE EXCEPT AS HISPANIC
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "R REFUSES TO CLASSIFY RACE EXCEPT AS HISPANIC/LATINO"
 
     899       1 SELECTED
    6987       0 NOT SELECTED
  -------
    7886
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .11
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.07    [YHEA-60~000995]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH): SUPERVISOR REVIEW
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "SUPERVISOR REVIEW"
 
       0       1 SELECTED
    7896       0 NOT SELECTED
  -------
    7896
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              0        Mean:                   0
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S12249.08    [YHEA-60~000999]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             R'S RACE (HEALTH) - UNCODABLE
 
What is your race?
 
(SELECT ALL THAT APPLY.)
 
UNIVERSE: All
 
RESPONSE CHOICE: "UNCODABLE"
 
       0       1 SELECTED
    7896       0 NOT SELECTED
  -------
    7896
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              0        Mean:                   0
 
Lead In: S12248.00[Default]
Default Next Question: S12250.00
--------------------------------------------------------------------------------
S15301.00    [CV_MIGRATE.01]                                Survey Year: 2002
  PRIMARY VARIABLE

 
             2002 MIGRATION HISTORY (LOCATION) SINCE DLI 01
 
Respondent's migration history. These created variables are based on respondent 
reported moves in YHHI-3700, YHHI-4000, YHHI-4100, and YHHI-4200. As a result of
the wording in YHHI-3700, moves coded as 'within county' do not include 
within-city moves.
 
     341       1 Move within county
     846       2 Move within state; different county
     598       3 Move between states
      61       4 Move to or from a foreign country
  -------
    1846
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      41
TOTAL =========>    1887   VALID SKIP(-4)    6009     NON-INTERVIEW(-5)    1088
 
Lead In: S15300.00[Default]
Default Next Question: S15302.00
--------------------------------------------------------------------------------
S15313.00    [CV_AGE(MONTHS)_INT_DATE]                      Survey Year: 2002
  PRIMARY VARIABLE

 
             RS AGE IN MONTHS AS OF INTERVIEW DATE
 
Age in continuous month scheme as of interview date.
 
       0           0 TO 139: <140
       0         140 TO 150
       0         151 TO 160
       0         161 TO 170
       0         171 TO 180
       0         181 TO 190
       0         191 TO 200
       0         201 TO 210
     614         211 TO 220
    1350         221 TO 230
    1306         231 TO 240
    1377         241 TO 250
    1335         251 TO 260
    1239         261 TO 270
     672         271 TO 280
       3         281 TO 290
       0         291 TO 300
  -------
    7896
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:            216        Max:            282        Mean:               245.5
 
Hard Minimum: [0]  Hard Maximum: [300]
 
Lead In: S15312.00[Default]
Default Next Question: S15314.00
--------------------------------------------------------------------------------
S15314.00    [CV_AGE_INT_DATE]                              Survey Year: 2002
  PRIMARY VARIABLE

 
             RS AGE AT INTERVIEW DATE
 
Age as of interview date.
 
       0          14
       0          15
       0          16
       0          17
    1620          18
    1591          19
    1651          20
    1588          21
    1446          22 TO 100: Age 22 or greater
  -------
    7896
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:             18        Max:             23        Mean:               19.97
 
Hard Minimum: [0]  Hard Maximum: [26]
 
Lead In: S15313.00[Default]
Default Next Question: S15346.00
--------------------------------------------------------------------------------
S15355.00    [CV_CENSUS_REGION]                             Survey Year: 2002
  PRIMARY VARIABLE

 
             CENSUS REGION OF RESIDENCE
 
Census region of the residence as of the survey date.
 
COMMENT: A valid skip (-4) indicates a residence outside of the United States.
 
    1333       1 Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
    1741       2 North Central (IL, IN, IA, KS, MI, MN, MO, NE, OH, ND, SD, WI)
    3032       3 South (AL, AR, DE, DC, FL, GA, KY, LA, MD, MS, NC, OK, SC, TN ,
                      TX, VA, WV)
    1736       4 West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA, WY)
  -------
    7842
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      27
TOTAL =========>    7869   VALID SKIP(-4)      27     NON-INTERVIEW(-5)    1088
 
Lead In: S15354.00[Default]
Default Next Question: S15356.00
--------------------------------------------------------------------------------
S15380.01    [CV_ENROLLSTAT_EDT]                            Survey Year: 2002
  PRIMARY VARIABLE

 
             RS CURRENT ENROLLMENT STATUS EDT
 
Enrollment status as of the survey date (edited).
Note (1):  This variable refers to the type of college the R attended, not the 
college degree that R reported working towards or that R attained.
 
Note(2):  Rs who are working towards a GED are coded as an '8' regardless of 
where that course of study took place.
 
    1134       1 Not enrolled, no high school degree, no GED
     467       2 Not enrolled, GED
    1805       3 Not enrolled, high school degree
     912       4 Not enrolled, some college
      56       5 Not enrolled, 2-year college graduate
      74       6 Not enrolled, 4-year college graduate
       1       7 Not enrolled, graduate degree
     712       8 Enrolled in grades 1-12, not a high school graduate
     825       9 Enrolled in a 2-year college
    1866      10 Enrolled in a 4-year college
      26      11 Enrolled in a graduate program
  -------
    7878
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      18
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Lead In: S15380.00[Default]
Default Next Question: S15381.00
--------------------------------------------------------------------------------
S15416.01    [CV_HGC_0203]                                  Survey Year: 2002
  PRIMARY VARIABLE

 
             RS HIGHEST GRADE COMPLETED PRIOR TO THE 02/03 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2002/2003 academic school year.
 
       0       0 NONE
       0       1 1ST GRADE
       0       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       1       5 5TH GRADE
      20       6 6TH GRADE
      36       7 7TH GRADE
     269       8 8TH GRADE
     429       9 9TH GRADE
     597      10 10TH GRADE
    1102      11 11TH GRADE
    5358      12 12TH GRADE
       3      95 UNGRADED
  -------
    7815
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      81
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Lead In: S15416.00[Default]
Default Next Question: S15417.00
--------------------------------------------------------------------------------
S15420.00    [CV_YTH_REL_HH_CURRENT]                        Survey Year: 2002
  PRIMARY VARIABLE

 
             RS RELATIONSHIP TO HOUSEHOLD PARENT FIGURE
 
Relationship of the parent figure(s)/guardian(s) in household to the youth as of
the survey date.
 
    2677       1 Both biological parents
     593       2 Two parents, biological mother
     120       3 Two parents, biological father
    1553       4 Biological mother only
     246       5 Biological father only
      32       6 Adoptive parent(s)
       9       7 Foster parent(s)
      50       8 No parents, grandparents
      15       9 No parents, other relatives
    2601      10 Anything else
  -------
    7896
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Lead In: S15419.00[Default]
Default Next Question: S15421.00
--------------------------------------------------------------------------------
S15643.00    [CV_URBAN-RURAL]                               Survey Year: 2002
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN URBAN OR RURAL AREA
 
Residence in an urban or a rural area as of the survey date.
 
COMMENT: A valid skip (-4) indicates a residence outside of the United States.
 
    1664       0 Rural
    5927       1 Urban
     234       2 Unknown
  -------
    7825
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      44
TOTAL =========>    7869   VALID SKIP(-4)      27     NON-INTERVIEW(-5)    1088
 
Lead In: S15593.00[Default]
Default Next Question: S15644.00
--------------------------------------------------------------------------------
S15981.00    [SAMPLING_WEIGHT_CC]                           Survey Year: 2002
  PRIMARY VARIABLE

 
             ROUND 6 SAMPLING WEIGHT CUMULATIVE CASES METHOD
 
Sampling Weight: Cumulative Cases Method   0 thru 9999999  (2 implied decimal 
places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    1088           0
       0       30000 TO 59999: 300.00-599.99
     453       60000 TO 99999: 600.00-999.99
    2366      100000 TO 149999: 1000.00-1499.99
     204      150000 TO 199999: 1500.00-1999.99
     338      200000 TO 249999: 2000.00-2499.99
     730      250000 TO 299999: 2500.00-2999.99
    2719      300000 TO 349999: 3000.00-3499.99
     842      350000 TO 399999: 3500.00-3999.99
     199      400000 TO 449999: 4000.00-4499.99
      30      450000 TO 499999: 4500.00-4999.99
      10      500000 TO 549999: 5000.00-5499.99
       3      550000 TO 599999: 5500.00-5999.99
       1      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1716726        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S15980.00[Default]
Default Next Question: S15982.00
--------------------------------------------------------------------------------
S15982.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2002
  PRIMARY VARIABLE

 
             ROUND 6 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    2037           0
       0       30000 TO 59999: 300.00-599.99
      32       60000 TO 99999: 600.00-999.99
    2052      100000 TO 149999: 1000.00-1499.99
     439      150000 TO 199999: 1500.00-1999.99
     190      200000 TO 249999: 2000.00-2499.99
     262      250000 TO 299999: 2500.00-2999.99
    1445      300000 TO 349999: 3000.00-3499.99
    1648      350000 TO 399999: 3500.00-3999.99
     468      400000 TO 449999: 4000.00-4499.99
     354      450000 TO 499999: 4500.00-4999.99
      27      500000 TO 549999: 5000.00-5499.99
      22      550000 TO 599999: 5500.00-5999.99
       5      600000 TO 649999: 6000.00-6499.99
       1      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       1      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1815486        Mean:           215699.62
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S15981.00[Default]
Default Next Question: S15983.00